#!/bin/sh 

host="$(hostname)"
os="$(lsb_release -ds)"
kernel="$(uname -sr)"
uptime="$(uptime -p | sed 's/up //')"
packages="$(dpkg -l | wc -l)"
shell="$(basename "${SHELL}")"

printf "\
\e[38;2;163;205;157m▇▇\e[38;2;70;197;54m▇▇\e[38;2;131;204;131m▇▇\e[38;2;138;194;149m▇▇\e[38;2;96;225;96m▇▇\e[38;2;111;220;93m▇▇\e[38;2;163;205;157m▇▇\e[38;2;46;149;70m▇▇\n"
printf "\
\e[38;2;46;149;70m▇▇\e[38;2;97;137;103m▇▇\e[38;2;6;147;7m▇▇\e[38;2;70;197;54m▇▇\e[38;2;69;127;69m▇▇\e[38;2;111;220;93m▇▇\e[38;2;14;114;16m▇▇\e[38;2;210;210;210m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 2)${USER}$(tput sgr0)@$(tput bold)$(tput setaf 2)$(hostname)\n"
printf "\
\e[38;2;70;197;54m▇▇\e[38;2;1;1;1m▇▇\e[38;2;1;1;1m▇▇\e[38;2;163;205;157m▇▇\e[38;2;27;215;69m▇▇\e[38;2;1;1;1m▇▇\e[38;2;1;1;1m▇▇\e[38;2;220;220;220m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 2)OS:        $(tput sgr0)${os}\n"
printf "\
\e[38;2;9;186;8m▇▇\e[38;2;1;1;1m▇▇\e[38;2;1;1;1m▇▇\e[38;2;27;163;55m▇▇\e[38;2;14;114;16m▇▇\e[38;2;1;1;1m▇▇\e[38;2;1;1;1m▇▇\e[38;2;77;229;82m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 2)KERNEL:    $(tput sgr0)${kernel}\n"
printf "\
\e[38;2;77;229;82m▇▇\e[38;2;70;197;54m▇▇\e[38;2;96;225;96m▇▇\e[38;2;1;1;1m▇▇\e[38;2;1;1;1m▇▇\e[38;2;198;211;194m▇▇\e[38;2;96;225;96m▇▇\e[38;2;70;197;54m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 2)UPTIME:    $(tput sgr0)${uptime}\n"
printf "\
\e[38;2;138;194;149m▇▇\e[38;2;46;149;70m▇▇\e[38;2;1;1;1m▇▇\e[38;2;1;1;1m▇▇\e[38;2;1;1;1m▇▇\e[38;2;1;1;1m▇▇\e[38;2;97;137;103m▇▇\e[38;2;178;205;174m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 2)PACKAGES:  $(tput sgr0)${packages}\n"
printf "\
\e[38;2;194;226;187m▇▇\e[38;2;88;159;93m▇▇\e[38;2;1;1;1m▇▇\e[38;2;1;1;1m▇▇\e[38;2;1;1;1m▇▇\e[38;2;1;1;1m▇▇\e[38;2;157;239;157m▇▇\e[38;2;46;149;70m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 2)SHELL:     $(tput sgr0)${shell}\n"
printf "\
\e[38;2;27;163;55m▇▇\e[38;2;163;205;157m▇▇\e[38;2;0;0;0m▇▇\e[38;2;126;224;137m▇▇\e[38;2;194;226;187m▇▇\e[38;2;0;0;0m▇▇\e[38;2;70;197;54m▇▇\e[38;2;101;205;84m▇▇\n"
printf "
"