#!/bin/sh 

host="$(hostname)"
os="$(lsb_release -ds)"
kernel="$(uname -sr)"
uptime="$(uptime -p | sed 's/up //')"
packages="$(dpkg -l | wc -l)"
shell="$(basename "${SHELL}")"

printf "\
\e[38;2;47;40;34m▇▇\e[38;2;42;39;32m▇▇\e[38;2;46;38;35m▇▇\e[38;2;40;37;32m▇▇\e[38;2;38;34;31m▇▇\e[38;2;38;35;30m▇▇\e[38;2;42;39;32m▇▇\e[38;2;41;38;33m▇▇\n"
printf "\
\e[38;2;42;39;32m▇▇\e[38;2;42;39;32m▇▇\e[38;2;42;39;32m▇▇\e[38;2;47;40;34m▇▇\e[38;2;58;43;38m▇▇\e[38;2;54;44;35m▇▇\e[38;2;42;37;33m▇▇\e[38;2;40;37;32m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 3)${USER}$(tput sgr0)@$(tput bold)$(tput setaf 3)$(hostname)\n"
printf "\
\e[38;2;42;39;32m▇▇\e[38;2;170;123;95m▇▇\e[38;2;179;129;104m▇▇\e[38;2;186;138;118m▇▇\e[38;2;177;127;102m▇▇\e[38;2;181;131;106m▇▇\e[38;2;158;100;78m▇▇\e[38;2;48;39;34m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 3)OS:        $(tput sgr0)${os}\n"
printf "\
\e[38;2;156;107;90m▇▇\e[38;2;168;118;93m▇▇\e[38;2;156;107;90m▇▇\e[38;2;156;114;98m▇▇\e[38;2;139;98;80m▇▇\e[38;2;177;122;101m▇▇\e[38;2;142;90;69m▇▇\e[38;2;137;89;69m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 3)KERNEL:    $(tput sgr0)${kernel}\n"
printf "\
\e[38;2;172;114;100m▇▇\e[38;2;251;251;251m▇▇\e[38;2;249;253;252m▇▇\e[38;2;169;105;93m▇▇\e[38;2;174;123;104m▇▇\e[38;2;252;252;252m▇▇\e[38;2;254;254;254m▇▇\e[38;2;155;110;87m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 3)UPTIME:    $(tput sgr0)${uptime}\n"
printf "\
\e[38;2;138;80;60m▇▇\e[38;2;167;104;86m▇▇\e[38;2;173;115;103m▇▇\e[38;2;87;53;44m▇▇\e[38;2;87;53;44m▇▇\e[38;2;179;121;99m▇▇\e[38;2;144;87;60m▇▇\e[38;2;111;68;49m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 3)PACKAGES:  $(tput sgr0)${packages}\n"
printf "\
\e[38;2;126;79;61m▇▇\e[38;2;132;77;56m▇▇\e[38;2;79;45;36m▇▇\e[38;2;98;50;46m▇▇\e[38;2;97;52;47m▇▇\e[38;2;79;44;38m▇▇\e[38;2;126;78;55m▇▇\e[38;2;113;67;51m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 3)SHELL:     $(tput sgr0)${shell}\n"
printf "\
\e[38;2;90;58;45m▇▇\e[38;2;90;56;44m▇▇\e[38;2;79;44;38m▇▇\e[38;2;78;45;36m▇▇\e[38;2;80;46;37m▇▇\e[38;2;79;44;38m▇▇\e[38;2;116;69;53m▇▇\e[38;2;100;64;48m▇▇\n"
printf "
"