#!/bin/sh 

host="$(hostname)"
os="$(lsb_release -ds)"
kernel="$(uname -sr)"
uptime="$(uptime -p | sed 's/up //')"
packages="$(dpkg -l | wc -l)"
shell="$(basename "${SHELL}")"

printf "\
\e[38;2;202;167;107m▇▇\e[38;2;91;79;59m▇▇\e[38;2;91;79;59m▇▇\e[38;2;240;205;146m▇▇\e[38;2;240;205;146m▇▇\e[38;2;212;175;109m▇▇\e[38;2;212;175;109m▇▇\e[38;2;202;167;107m▇▇\n"
printf "\
\e[38;2;222;185;123m▇▇\e[38;2;91;79;59m▇▇\e[38;2;110;96;75m▇▇\e[38;2;91;79;59m▇▇\e[38;2;217;182;123m▇▇\e[38;2;217;182;123m▇▇\e[38;2;198;162;102m▇▇\e[38;2;202;167;107m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 3)${USER}$(tput sgr0)@$(tput bold)$(tput setaf 3)$(hostname)\n"
printf "\
\e[38;2;91;79;59m▇▇\e[38;2;111;93;72m▇▇\e[38;2;111;93;72m▇▇\e[38;2;109;96;75m▇▇\e[38;2;91;79;59m▇▇\e[38;2;91;79;59m▇▇\e[38;2;91;79;59m▇▇\e[38;2;96;84;62m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 3)OS:        $(tput sgr0)${os}\n"
printf "\
\e[38;2;109;91;67m▇▇\e[38;2;125;113;96m▇▇\e[38;2;125;113;96m▇▇\e[38;2;125;113;96m▇▇\e[38;2;112;100;82m▇▇\e[38;2;112;100;82m▇▇\e[38;2;111;93;72m▇▇\e[38;2;111;93;72m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 3)KERNEL:    $(tput sgr0)${kernel}\n"
printf "\
\e[38;2;125;113;96m▇▇\e[38;2;18;18;18m▇▇\e[38;2;18;18;18m▇▇\e[38;2;94;81;72m▇▇\e[38;2;96;84;73m▇▇\e[38;2;18;18;18m▇▇\e[38;2;18;18;18m▇▇\e[38;2;121;108;92m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 3)UPTIME:    $(tput sgr0)${uptime}\n"
printf "\
\e[38;2;109;91;67m▇▇\e[38;2;94;81;72m▇▇\e[38;2;94;81;72m▇▇\e[38;2;72;57;44m▇▇\e[38;2;72;57;44m▇▇\e[38;2;94;81;72m▇▇\e[38;2;94;81;72m▇▇\e[38;2;121;108;92m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 3)PACKAGES:  $(tput sgr0)${packages}\n"
printf "\
\e[38;2;109;91;67m▇▇\e[38;2;109;91;67m▇▇\e[38;2;88;73;53m▇▇\e[38;2;97;75;59m▇▇\e[38;2;97;75;59m▇▇\e[38;2;77;64;44m▇▇\e[38;2;121;108;92m▇▇\e[38;2;109;91;67m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 3)SHELL:     $(tput sgr0)${shell}\n"
printf "\
\e[38;2;77;64;44m▇▇\e[38;2;77;64;44m▇▇\e[38;2;77;64;44m▇▇\e[38;2;77;64;44m▇▇\e[38;2;88;73;53m▇▇\e[38;2;77;64;44m▇▇\e[38;2;77;64;44m▇▇\e[38;2;77;64;44m▇▇\n"
printf "
"