#!/bin/sh 

host="$(hostname)"
os="$(lsb_release -ds)"
kernel="$(uname -sr)"
uptime="$(uptime -p | sed 's/up //')"
packages="$(dpkg -l | wc -l)"
shell="$(basename "${SHELL}")"

printf "\
\e[38;2;152;2;4m▇▇\e[38;2;156;4;0m▇▇\e[38;2;152;2;4m▇▇\e[38;2;171;171;171m▇▇\e[38;2;171;171;171m▇▇\e[38;2;118;118;118m▇▇\e[38;2;118;118;118m▇▇\e[38;2;123;7;3m▇▇\n"
printf "\
\e[38;2;156;4;0m▇▇\e[38;2;156;4;0m▇▇\e[38;2;156;4;0m▇▇\e[38;2;176;176;176m▇▇\e[38;2;176;176;176m▇▇\e[38;2;171;171;171m▇▇\e[38;2;123;7;3m▇▇\e[38;2;156;4;0m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 1)${USER}$(tput sgr0)@$(tput bold)$(tput setaf 1)$(hostname)\n"
printf "\
\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;156;4;0m▇▇\e[38;2;171;171;171m▇▇\e[38;2;171;171;171m▇▇\e[38;2;156;4;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 1)OS:        $(tput sgr0)${os}\n"
printf "\
\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;152;2;4m▇▇\e[38;2;152;152;152m▇▇\e[38;2;152;2;4m▇▇\e[38;2;152;2;4m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 1)KERNEL:    $(tput sgr0)${kernel}\n"
printf "\
\e[38;2;152;2;4m▇▇\e[38;2;152;2;4m▇▇\e[38;2;152;2;4m▇▇\e[38;2;152;2;4m▇▇\e[38;2;152;2;4m▇▇\e[38;2;152;2;4m▇▇\e[38;2;152;2;4m▇▇\e[38;2;152;2;4m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 1)UPTIME:    $(tput sgr0)${uptime}\n"
printf "\
\e[38;2;152;2;4m▇▇\e[38;2;123;7;3m▇▇\e[38;2;216;216;216m▇▇\e[38;2;216;216;216m▇▇\e[38;2;216;216;216m▇▇\e[38;2;216;216;216m▇▇\e[38;2;122;6;4m▇▇\e[38;2;152;2;4m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 1)PACKAGES:  $(tput sgr0)${packages}\n"
printf "\
\e[38;2;152;2;4m▇▇\e[38;2;216;216;216m▇▇\e[38;2;0;0;0m▇▇\e[38;2;85;85;85m▇▇\e[38;2;85;85;85m▇▇\e[38;2;0;0;0m▇▇\e[38;2;216;216;216m▇▇\e[38;2;123;7;3m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 1)SHELL:     $(tput sgr0)${shell}\n"
printf "\
\e[38;2;152;2;4m▇▇\e[38;2;190;190;190m▇▇\e[38;2;85;85;85m▇▇\e[38;2;62;62;62m▇▇\e[38;2;62;62;62m▇▇\e[38;2;85;85;85m▇▇\e[38;2;216;216;216m▇▇\e[38;2;152;2;4m▇▇\n"
printf "
"