#!/bin/sh 

host="$(hostname)"
os="$(lsb_release -ds)"
kernel="$(uname -sr)"
uptime="$(uptime -p | sed 's/up //')"
packages="$(dpkg -l | wc -l)"
shell="$(basename "${SHELL}")"

printf "\
\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\n"
printf "\
\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\n"
printf "\
\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;255;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;106;0;0m▇▇\e[38;2;106;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 1)${USER}$(tput sgr0)@$(tput bold)$(tput setaf 1)$(hostname)\n"
printf "\
\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 1)OS:        $(tput sgr0)${os}\n"
printf "\
\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;63;0;0m▇▇\e[38;2;255;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 1)KERNEL:    $(tput sgr0)${kernel}\n"
printf "\
\e[38;2;0;0;0m▇▇\e[38;2;255;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;106;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;255;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;0;0;0m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 1)UPTIME:    $(tput sgr0)${uptime}\n"
printf "\
\e[38;2;0;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;106;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;63;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;0;0;0m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 1)PACKAGES:  $(tput sgr0)${packages}\n"
printf "\
\e[38;2;0;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;255;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;0;0;0m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 1)SHELL:     $(tput sgr0)${shell}\n"
printf "\
\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;134;0;0m▇▇\e[38;2;63;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;255;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 1)DATE:      $(tput sgr0)$(date)\n"
printf "\
\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;94;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\n"
printf "\
\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\e[38;2;0;0;0m▇▇\n"
printf "
"