#!/bin/sh 

host="$(hostname)"
os="$(lsb_release -ds)"
kernel="$(uname -sr)"
uptime="$(uptime -p | sed 's/up //')"
packages="$(dpkg -l | wc -l)"
shell="$(basename "${SHELL}")"

printf "\
\e[38;2;122;122;122m▇▇\e[38;2;111;111;111m▇▇\e[38;2;122;122;122m▇▇\e[38;2;99;99;99m▇▇\e[38;2;99;99;99m▇▇\e[38;2;122;122;122m▇▇\e[38;2;122;122;122m▇▇\e[38;2;122;122;122m▇▇\n"
printf "\
\e[38;2;111;111;111m▇▇\e[38;2;111;111;111m▇▇\e[38;2;111;111;111m▇▇\e[38;2;129;129;129m▇▇\e[38;2;144;144;144m▇▇\e[38;2;144;144;144m▇▇\e[38;2;122;122;122m▇▇\e[38;2;122;122;122m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 7)${USER}$(tput sgr0)@$(tput bold)$(tput setaf 7)$(hostname)\n"
printf "\
\e[38;2;111;111;111m▇▇\e[38;2;161;161;161m▇▇\e[38;2;170;170;170m▇▇\e[38;2;161;161;161m▇▇\e[38;2;181;181;181m▇▇\e[38;2;160;145;145m▇▇\e[38;2;181;181;181m▇▇\e[38;2;148;148;148m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 7)OS:        $(tput sgr0)${os}\n"
printf "\
\e[38;2;160;145;145m▇▇\e[38;2;181;181;181m▇▇\e[38;2;160;145;145m▇▇\e[38;2;181;181;181m▇▇\e[38;2;148;148;148m▇▇\e[38;2;161;161;161m▇▇\e[38;2;148;148;148m▇▇\e[38;2;148;148;148m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 7)KERNEL:    $(tput sgr0)${kernel}\n"
printf "\
\e[38;2;170;170;170m▇▇\e[38;2;52;52;52m▇▇\e[38;2;52;52;52m▇▇\e[38;2;148;148;148m▇▇\e[38;2;148;148;148m▇▇\e[38;2;52;52;52m▇▇\e[38;2;52;52;52m▇▇\e[38;2;170;170;170m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 7)UPTIME:    $(tput sgr0)${uptime}\n"
printf "\
\e[38;2;148;148;148m▇▇\e[38;2;170;170;170m▇▇\e[38;2;170;170;170m▇▇\e[38;2;99;99;99m▇▇\e[38;2;99;99;99m▇▇\e[38;2;170;170;170m▇▇\e[38;2;170;170;170m▇▇\e[38;2;99;99;99m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 7)PACKAGES:  $(tput sgr0)${packages}\n"
printf "\
\e[38;2;122;122;122m▇▇\e[38;2;52;52;52m▇▇\e[38;2;52;52;52m▇▇\e[38;2;52;52;52m▇▇\e[38;2;52;52;52m▇▇\e[38;2;52;52;52m▇▇\e[38;2;52;52;52m▇▇\e[38;2;99;99;99m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 7)SHELL:     $(tput sgr0)${shell}\n"
printf "\
\e[38;2;99;99;99m▇▇\e[38;2;99;99;99m▇▇\e[38;2;99;99;99m▇▇\e[38;2;99;99;99m▇▇\e[38;2;122;122;122m▇▇\e[38;2;99;99;99m▇▇\e[38;2;122;122;122m▇▇\e[38;2;99;99;99m▇▇\n"
printf "
"