#!/bin/sh 

host="$(hostname)"
os="$(lsb_release -ds)"
kernel="$(uname -sr)"
uptime="$(uptime -p | sed 's/up //')"
packages="$(dpkg -l | wc -l)"
shell="$(basename "${SHELL}")"

printf "\
\e[38;2;86;119;120m▇▇\e[38;2;86;119;120m▇▇\e[38;2;75;108;109m▇▇\e[38;2;86;119;120m▇▇\e[38;2;75;108;109m▇▇\e[38;2;86;119;120m▇▇\e[38;2;44;81;82m▇▇\e[38;2;86;119;120m▇▇\n"
printf "\
\e[38;2;75;108;109m▇▇\e[38;2;86;119;120m▇▇\e[38;2;75;108;109m▇▇\e[38;2;86;119;120m▇▇\e[38;2;60;96;97m▇▇\e[38;2;86;119;120m▇▇\e[38;2;157;178;179m▇▇\e[38;2;86;119;120m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 7)${USER}$(tput sgr0)@$(tput bold)$(tput setaf 7)$(hostname)\n"
printf "\
\e[38;2;44;81;82m▇▇\e[38;2;44;81;82m▇▇\e[38;2;44;81;82m▇▇\e[38;2;86;119;120m▇▇\e[38;2;86;119;120m▇▇\e[38;2;44;81;82m▇▇\e[38;2;187;201;202m▇▇\e[38;2;44;81;82m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 7)OS:        $(tput sgr0)${os}\n"
printf "\
\e[38;2;154;173;174m▇▇\e[38;2;160;178;179m▇▇\e[38;2;154;173;174m▇▇\e[38;2;44;81;82m▇▇\e[38;2;44;81;82m▇▇\e[38;2;164;179;181m▇▇\e[38;2;144;165;166m▇▇\e[38;2;144;165;166m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 7)KERNEL:    $(tput sgr0)${kernel}\n"
printf "\
\e[38;2;136;156;157m▇▇\e[38;2;244;255;255m▇▇\e[38;2;244;255;255m▇▇\e[38;2;160;178;179m▇▇\e[38;2;164;179;181m▇▇\e[38;2;244;255;255m▇▇\e[38;2;244;255;255m▇▇\e[38;2;132;152;153m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 7)UPTIME:    $(tput sgr0)${uptime}\n"
printf "\
\e[38;2;142;162;164m▇▇\e[38;2;119;141;141m▇▇\e[38;2;122;142;143m▇▇\e[38;2;99;126;127m▇▇\e[38;2;99;126;127m▇▇\e[38;2;122;142;143m▇▇\e[38;2;111;135;136m▇▇\e[38;2;127;150;151m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 7)PACKAGES:  $(tput sgr0)${packages}\n"
printf "\
\e[38;2;160;180;182m▇▇\e[38;2;85;113;114m▇▇\e[38;2;85;113;114m▇▇\e[38;2;85;113;114m▇▇\e[38;2;85;113;114m▇▇\e[38;2;85;113;114m▇▇\e[38;2;85;113;114m▇▇\e[38;2;147;171;172m▇▇\
        $(tput sgr0)$(tput bold)$(tput setaf 7)SHELL:     $(tput sgr0)${shell}\n"
printf "\
\e[38;2;132;158;160m▇▇\e[38;2;131;157;159m▇▇\e[38;2;136;162;164m▇▇\e[38;2;136;162;164m▇▇\e[38;2;147;171;172m▇▇\e[38;2;136;162;164m▇▇\e[38;2;149;173;174m▇▇\e[38;2;137;163;165m▇▇\n"
printf "
"